{
  "name": "health-care",
  "version": "1.0.0",
  "description": "Making SNS of health-care",
  "main": "app.js",
  "dependencies": {
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
